Leano_Calculator/Leano_Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leano_Calculator.MainPage">
    <StackLayout BackgroundColor="black">
        <Frame BackgroundColor="Black">
            <Label x:Name="LabelResult"
                   Text="0"
                   FontSize="82"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   BackgroundColor="Black">

            </Label>
        </Frame>
        <Grid Padding="5,0"
              RowSpacing="1"
              ColumnSpacing="1"
              BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--C-->
            <Button
                x:Name="resetButton"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="C"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--DEL-->
            <Button 
                x:Name="deleteButton"
                Grid.Row="0" 
                Grid.Column="2"
                Text="DEL"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--/-->
            <Button 
                x:Name="divideButton"
                Grid.Row="0"
                Grid.Column="3"
                Text="/"
                TextColor="White"
                FontSize="21"
                BackgroundColor="#ffa500"
                />
            <!--7-->
            <Button 
                x:Name="btnSeven"
                Clicked="btnNumber_Clicked"
                Grid.Row="1"
                Grid.Column="0"
                Text="7"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--8-->
            <Button
                x:Name="btnEight"
                Clicked="btnNumber_Clicked"
                Grid.Row="1"
                Grid.Column="1"
                Text="8"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--9-->
            <Button 
                x:Name="btnNine"
                Clicked="btnNumber_Clicked"
                Grid.Row="1"
                Grid.Column="2"
                Text="9"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--x-->
            <Button 
                x:Name="multiplyButton"
                Grid.Row="1"
                Grid.Column="3"
                Text="x"
                FontSize="21"
                TextColor="White"
                BackgroundColor="#ffa500"
                />
            <!--4-->
            <Button
                x:Name="btnFour"
                Clicked="btnNumber_Clicked"
                Grid.Row="2"
                Grid.Column="0"
                Text="4"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--5-->
            <Button
                x:Name="btnFive"
                Clicked="btnNumber_Clicked"
                Grid.Row="2"
                Grid.Column="1"
                Text="5"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--6-->
            <Button 
                x:Name="btnSix"
                Clicked="btnNumber_Clicked"
                Grid.Row="2"
                Grid.Column="2"
                Text="6"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!-- - -->
            <Button 
                x:Name="minusButton"
                Grid.Row="2"
                Grid.Column="3"
                Text="-"
                TextColor="White"
                FontSize="21"
                BackgroundColor="#ffa500"
                />
            <!--1-->
            <Button 
                x:Name="btnOne"
                Clicked="btnNumber_Clicked"
                Grid.Row="3"
                Grid.Column="0"
                Text="1"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--2-->
            <Button 
                x:Name="btnTwo"
                Clicked="btnNumber_Clicked"
                Grid.Row="3"
                Grid.Column="1"
                Text="2"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--3-->
            <Button 
                x:Name="btnThree"
                Clicked="btnNumber_Clicked"
                Grid.Row="3"
                Grid.Column="2"
                Text="3"
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--+-->
            <Button 
                x:Name="plusButton"
                Grid.Row="3"
                Grid.Column="3"
                Text="+"
                TextColor="White"
                FontSize="21"
                BackgroundColor="#ffa500"
                />
            <!--0-->
            <Button 
                x:Name="btnZero"
                Clicked="btnNumber_Clicked"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="0"
                FontSize="21"
                BackgroundColor="#808080"   
                />
            <!--.-->
            <Button 
                x:Name="decimalButton"
                Clicked="btnNumber_Clicked"
                Grid.Row="4"
                Grid.Column="2"
                Text="."
                FontSize="21"
                BackgroundColor="#808080"
                />
            <!--=-->
            <Button 
                x:Name="equalButton"
                Grid.Row="4"
                Grid.Column="3"
                Text="="
                TextColor="White"
                FontSize="21"
                BackgroundColor="#ffa500"
                />
        </Grid>
    </StackLayout>
</ContentPage>
